# This image is used as a build environment to run nodejs tools, like npm
FROM node:10-alpine

ARG NODE_ENV=development

RUN echo http://mirror.yandex.ru/mirrors/alpine/v3.10/main > /etc/apk/repositories
RUN echo http://mirror.yandex.ru/mirrors/alpine/v3.10/community >> /etc/apk/repositories

RUN rm -rf /var/cache/apk/* && \
    rm -rf /tmp/* && \
    apk add --no-cache \
      bash \
      gcc \
      g++ \
      make \
      python \
      py-pip \
      git \
       && \
    pip install \
      awscli \
      awsebcli \
      direnv \
      pipenv \
    && \
    pip install PyYAML==3.13

WORKDIR /app
