@googlemaps/google-maps-services-js     ^3.1.6  →    ^3.3.35
@instana/collector                      1.72.0  →     2.30.0
@instana/core                           1.72.0  →     2.30.0
@types/bcrypt                           ^3.0.0  →     ^5.0.0
@types/body-parser                     ^1.17.0  →    ^1.19.2
@types/bunyan                           ^1.8.6  →     ^1.8.8
@types/cors                             ^2.8.4  →    ^2.8.13
@types/express                         ^4.16.1  →   ^4.17.17
@types/express-serve-static-core       ^4.17.0  →   ^4.17.35
@types/glob                             ^7.1.1  →     ^8.1.0
@types/google-libphonenumber           ^7.4.17  →    ^7.4.25
@types/helmet                           0.0.43  →     0.0.48
@types/http-errors                      ^1.6.1  →     ^2.0.1
@types/ioredis                         ^4.0.17  →   ^4.28.10
@types/jest                           ^24.0.11  →    ^29.5.3
@types/js-yaml                         ^3.12.1  →     ^4.0.5
@types/jsonwebtoken                     ^8.3.3  →     ^9.0.2
@types/lodash                        ^4.14.123  →  ^4.14.197
@types/moment-timezone                 ^0.5.12  →    ^0.5.13
@types/node                           ^11.13.0  →    ^20.5.0
@types/pg                              ^7.4.14  →    ^8.10.2
@types/stripe                         ^7.13.11  →   ^8.0.416
@types/swagger-jsdoc                     0.0.2  →      6.0.1
@types/swagger-ui-express               ^3.0.0  →     ^4.1.3
@types/twilio                          ^2.11.0  →    ^3.19.2
@types/uuid                             ^3.4.4  →     ^9.0.2
@types/validator                       ^12.0.1  →   ^13.11.1
agentkeepalive                          ^4.1.0  →     ^4.5.0
aws-sdk                               ^2.437.0  →  ^2.1438.0
axios                                  ^0.18.0  →     ^1.4.0
axios-better-stacktrace                 ^2.1.1  →     ^2.1.5
bcrypt                                  ^4.0.1  →     ^5.1.1
body-parser                            ^1.18.3  →    ^1.20.2
bunyan                                 ^1.8.12  →    ^1.8.15
copyfiles                               ^2.1.0  →     ^2.4.1
dataloader                              ^1.4.0  →     ^2.2.2
dotenv                                  ^7.0.0  →    ^16.3.1
express                                ^4.16.4  →    ^4.17.2
express-basic-auth                      ^1.2.0  →     ^1.2.1
fast-json-stable-stringify              ^2.0.0  →     ^2.1.0
fp-ts                                   ^2.0.1  →    ^2.16.1
fp-ts-contrib                           ^0.1.2  →    ^0.1.29
glob                                    ^7.1.4  →    ^10.3.3
google-libphonenumber                   ^3.2.6  →    ^3.2.33
helmet                                 ^3.16.0  →     ^7.0.0
http-status-codes                       ^2.1.4  →     ^2.2.0
influx                                  ^5.4.0  →     ^5.9.3
inversify                               ^5.0.1  →     ^6.0.1
inversify-express-utils                         →     ^6.4.3
io-ts                                   ^2.0.2  →    ^2.2.20
ioredis                                ^4.14.0  →     ^5.3.2
ioredis-mock                           ^4.21.8  →     ^8.8.3
jest                                   ^24.7.1  →    ^29.6.2
js-yaml                                ^3.13.1  →     ^4.1.0
jsonwebtoken                            ^8.5.1  →     ^9.0.1
kafkajs                                ^1.11.0  →     ^2.2.4
lodash                                ^4.17.11  →   ^4.17.21
merge-yaml                              ^1.0.0  →     ^1.1.0
moment                                 ^2.24.0  →    ^2.29.4
moment-timezone                        ^0.5.26  →    ^0.5.43
morphism                               ^1.11.1  →    ^1.12.3
pg                                     ^7.11.0  →    ^8.11.3
prettier                               ^1.16.4  →     ^3.0.2
sendwithus                              ^4.3.0  →     ^6.0.2
shx                                     ^0.3.2  →     ^0.3.4
sinon-express-mock                      ^1.1.0  →     ^2.2.1
stripe                                 ^7.14.0  →    ^13.1.0
swagger-jsdoc                           ^3.2.9  →     ^6.2.8
swagger-ui-express                      ^4.0.2  →     ^5.0.0
ts-enum-util                            ^4.0.1  →     ^4.0.2
ts-jest                                ^24.0.1  →    ^29.1.1
tsc-watch                               ^2.1.2  →     ^6.0.4
tslint                                 ^5.15.0  →    ^5.20.1
twilio                                 ^3.39.1  →    ^4.15.0
typescript                              ^3.7.3  →     ^4.9.5
uuid                                    ^3.3.2  →     ^9.0.0
validator                              ^12.1.0  →   ^13.11.0